<!DOCTYPE html>

<html>

<head>
    <title>Esercizi Python</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Esercizi Python</h1>
        <table>
            <tr>
                <th>Num.</th>
                <th>Esercizio</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="esercizi/python/input_output.html">Input e Output</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Soluzioni</h2>
        <a href="https://github.com/rZwols/PCTO-work-project/tree/main/soluzioni/python/">Tocca qui</a>
    </div>
</body>

</html>